<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Dominoes</groupId>
  <artifactId>Dominoes</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <organization>
  	<name>Your name</name>
  </organization>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
    	<groupId>com.zenjava</groupId>
    	<artifactId>javafx-maven-plugin</artifactId>
    	<version>8.2.0</version>
    	<configuration>
       	 	<mainClass>boundary.Main</mainClass>
       	 	<jfxAppOutputDir>${basedir}/app</jfxAppOutputDir>
    	</configuration>
	  </plugin>
	 <plugin>
	 	<groupId>org.apache.maven.plugins</groupId>
	 	<artifactId>maven-dependency-plugin</artifactId>
	 	<executions>
	 		<execution>
	 			<id>copy-dependencies</id>
	 			<phase>prepare-package</phase>
	 			<goals>
	 				<goal>copy-dependencies</goal>
	 			</goals>
	 			<configuration>
	 				<outputDirectory>
	 					${project.build.directory}/libs
	 				</outputDirectory>
	 			</configuration>
	 		</execution>
	 	</executions>
	 </plugin>
	 <plugin>
	 	<groupId>org.apache.maven.plugins</groupId>
	 	<artifactId>maven-jar-plugin</artifactId>
	 	<configuration>
	 		<archive>
	 			<manifest>
	 				<addClasspath>true</addClasspath>
                	<classpathPrefix>libs/</classpathPrefix>
                	<mainClass>
                    	boundary.Main
                	</mainClass>
	 			</manifest>
	 		</archive>
	 	</configuration>
	 </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.la4j</groupId>
  		<artifactId>la4j</artifactId>
  		<version>0.4.9</version>
	</dependency>
  	<dependency>
  		<groupId>net.sf.jung</groupId>
  		<artifactId>jung2</artifactId>
  		<version>2.0</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jung</groupId>
  		<artifactId>jung-algorithms</artifactId>
  		<version>2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jung</groupId>
  		<artifactId>jung-visualization</artifactId>
  		<version>2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jung</groupId>
  		<artifactId>jung-api</artifactId>
  		<version>2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jung</groupId>
  		<artifactId>jung-jai</artifactId>
  		<version>2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jung</groupId>
  		<artifactId>jung-io</artifactId>
  		<version>2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jung</groupId>
  		<artifactId>jung-graph-impl</artifactId>
  		<version>2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>jfreechart</groupId>
  		<artifactId>jfreechart</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.0.1</version>
  	</dependency>
    <dependency>
      <groupId>DominoesLib</groupId>
      <artifactId>DominoesLib</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.xerial</groupId>
    	<artifactId>sqlite-jdbc</artifactId>
    	<version>3.25.2</version>
    </dependency>
  </dependencies>
</project>