1408498950359	Rename field 'areaSelected'
1408498985667	Rename local variable 'selectionArea'
1408551982929	Rename local variable 'r'
1408629231909	Rename field 'timeBox'
1408630638987	Rename field 'lTime'
1408630648694	Rename field 'cbTime'
1408632812503	Rename local variable 'items'
1408673105079	Rename local variable 'ft5'
1408712791434	Rename local variable 'rt5'
1408712803455	Rename local variable 'rt4'
1408712823439	Rename local variable 'ft3'
1408713525604	Rename local variable 'rt3'
1408713533119	Rename local variable 'rt2'
1408713538020	Rename local variable 'rt1'
1408713544973	Rename local variable 'rt'
1408713552370	Rename local variable 'ft1'
1408713559777	Rename local variable 'ft'
1408716527068	Rename local variable 'amount'
1408717837205	Rename local variable 'ft3'
1408717864479	Rename local variable 'rt1'
1408717872527	Rename local variable 'rt2'
1408717890213	Rename local variable 'rt3'
1408717925150	Rename local variable 'rt4'
1408718951181	Rename local variable 'ftType2'
1408722971796	Rename local variable 'ftType'
1408722977132	Rename local variable 'ftType'
1408742946766	Rename local variable 'ftType2'
1408742999411	Rename local variable 'ftType3'
1408746112300	Rename field 'COLOR_FILL'
