# dominoes

./: .gitignore  .gitignore.swp  LICENSE  README.md  _config.yml  recommendation.ipynb
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  18.tree  25.tree  6.tree  9.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Main.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1095451929.index  1205974352.index  1464286087.index  1665668822.index  1894004568.index  197588821.index  2075987613.index  2447061470.index  2689049353.index  279868512.index  296811063.index  3144847963.index  316589322.index  3288020612.index  3494920938.index  3525324061.index  3562150705.index  3997277908.index  434944137.index  816760572.index  846091146.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Interface.container  gitdataminer.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Dominoes/: .classpath  .project  build.fxbuild  conf.txt  nbactions.xml  pom.xml
Dominoes/jar/: dominoesKey
Dominoes/jar/dominoes_lib/: sign.sh
Dominoes/src/main/java/boundary/: App.java  AreaMove.java  ChartPane.java  DominoesMenuBar.java  DomionesImporter.java  GraphPane.java  Importer.java  ImporterWorker.java  LineChartPane.java  ListViewDominoes.java  Main.java  MatrixPane.java  NodeLink.java  ProjectInfoPane.java  TimePane.java  TreePane.java  Visual.java
Dominoes/src/main/java/control/: Controller.java
Dominoes/src/main/java/domain/: Configuration.java
Dominoes/src/main/java/util/: ConfigurationFile.java  ConnectionFactory.java
Dominoes/src/main/resources/: ImporterView.fxml
DominoesLib/: .classpath  .project  manifest.mf  pom.xml
DominoesLib/src/RepositoryImporter/: Commit.java  CommitNode.java  FileArch.java  FunctionNode.java  PathModel.java  UserNode.java
DominoesLib/src/arch/: Cell.java  IMatrix2D.java  Matrix2D.java  Matrix2DJava.java  MatrixDescriptor.java  Session.java
DominoesLib/src/com/josericadojunior/nativelib/: MatrixProcessor.java
DominoesLib/src/com/josericardojunior/RepositoryImporter/: ClassNode.java  Commit.java  CommitNode.java  FileArch.java  FileClass.java  FileNode.java  FunctionNode.java  PatchInfo.java  PathModel.java  RepositoryNode.java  UserNode.java
DominoesLib/src/com/josericardojunior/arch/: Cell.java  IMatrix2D.java  Matrix2D.java  Matrix2DFactory.java  Matrix2DJava.java  MatrixDescriptor.java  Session.java
DominoesLib/src/com/josericardojunior/dao/: DominoesDao.java  DominoesSQLDao.java
DominoesLib/src/com/josericardojunior/domain/: Dominoes.java  Historic.java
DominoesLib/src/com/josericardojunior/util/: FileUtil.java  JGitDirectoryFilter.java  JSQLiteFilter.java
DominoesLib/src/dao/: DominoesSQLDao.java
DominoesLib/src/util/: JGitDirectoryFilter.java  JSQLiteFilter.java
Interface/: .classpath  .project  conf.txt  pom.xml
Interface/db/: Dominoes.txt
Interface/src/arch/: IMatrix2D.java  Matrix2D.java  Matrix2DJava.java  MatrixDescriptor.java  Session.java
Interface/src/boundary/: App.java  AreaMove.java  ChartPane.java  DominoesMenuBar.java  DomionesImporter.java  GUIManager.java  GraphPane.java  ImporterWorker.java  IntervalSlider.java  LineChartPane.java  ListViewDominoes.java  Main.java  MatrixPane.java  NodeInfo.java  SplashScreen.java  TimePane.java  TreePane.java  Visual.java
Interface/src/control/: Controller.java
Interface/src/dao/: DaoFactory.java  DominoesDao.java  DominoesSQLDao.java  DominoesTXTDao.java  FactoryDao.java
Interface/src/domain/: Configuration.java  Dominoes.java  Historic.java
Interface/src/util/: ConfigurationFile.java
JNIGPUMatrix/: .classpath  .cproject  .project  MatrixProcessor.c  com_josericardojunior_Native_MatrixProcessor.h  com_josericardojunior_Native_MatrixProcessor_Processor.h  kernel.cu  libMatrixProcessor.jnilib  makefile  makefile~  pom.xml
JWS/: Dominoes.jnlp  DominoesKeys
gitdataminer/: .classpath  .project  MaxByMonthEDile.txt  MaxMonthEDBFileFromMethods_specificFile.txt  Teste.csv  Teste.txt  TesteSS.csv  pom.xml
gitdataminer/src/: .gitignore
gitdataminer/src/main/java/charts3D/: Base3DChart.java  HeighmapChart.java  VolumeChart.java
gitdataminer/src/main/java/com/josericardojunior/gitdataminer/: Analyzer.java  Block.java  Camera.java  ClassNode.java  Commit.java  CommitGroup.java  CommitNode.java  Confidence.java  Database.java  Definitions.java  FileArch.java  FileClass.java  FileNode.java  Filter.java  FunctionNode.java  GeometryHelper.java  Lift.java  MainApp.java  Matrix2D.java  Matrix3D.java  MatrixDescriptor.java  MatrixDescriptor3D.java  NodeElement.java  Panel3D.java  PatchInfo.java  PathModel.java  RateOfMean.java  RepositoryNode.java  StandardScore.java  StatisticalChangeSet.java  UserNode.java
gitdataminer/src/main/java/com/josericardojunior/gitdataminer/buildingblocks/: BinaryOperationBlock.java  Block.java
gitdataminer/src/test/java/com/josericardojunior/gitdataminer/: EDEvaluation.java  FileED.java  GPUBenchmark.java  TestAccuraracyLiftSupConf.java  TestBatch.java  TestChangeSets.java  TestCubeMatrix.java  TestExpertiseBreadth.java
gitdataminer/wbp-meta/: org.eclipse.wb.core.wbp-palette.xml
(+68 files in other folders)
