<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.josericardojunior</groupId>
  <artifactId>gitdataminer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>gitdataminer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jgit.version>1.1.0.201109151100-r</jgit.version>
  </properties>
  
  <repositories>
  	<repository>
  		<id>GitHupApi-external</id>
	    <url>http://mvnrepository.com/</url>
	</repository>
	<repository>
        <id>thirdparty-releases</id>
        <name>JBoss Thirdparty Releases</name>
        <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
    </repository>
    <repository> 
         <id>jzy3d-snapshots</id> 
         <name>Jzy3d Snapshots</name> 
         <url>http://www.jzy3d.org/maven/snapshots</url> 
    </repository>
    <repository> 
         <id>jzy3d-releases</id> 
         <name>Jzy3d Snapshots</name> 
         <url>http://www.jzy3d.org/maven/releases</url> 
     </repository>
  </repositories>

  <dependencies>
    <dependency>
    	<groupId>org.lwjgl.lwjgl</groupId>
    	<artifactId>lwjgl</artifactId>
    	<version>2.9.1</version>
    </dependency>
    <dependency>
    	<groupId>org.lwjgl.lwjgl</groupId>
    	<artifactId>lwjgl-platform</artifactId>
    	<version>2.9.1</version>
    	<type>pom</type>
    </dependency>
    <dependency>
    	<groupId>com.madgag</groupId>
    	<artifactId>org.eclipse.jgit</artifactId>
    	<version>2.0.0.0.1-UNOFFICIAL-ROBERTO-RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>jfree</groupId>
    	<artifactId>jfreechart</artifactId>
    	<version>1.0.13</version>
    </dependency>        
    <dependency>
		<groupId>org.eclipse.equinox</groupId>
		<artifactId>app</artifactId>
		<version>1.0.0-v20070606</version>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.2</version>
	</dependency>	
    <dependency>
    	<groupId>org.la4j</groupId>
    	<artifactId>la4j</artifactId>
    	<version>0.4.9</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>	
    <dependency>
    	<groupId>org.lwjgl.lwjgl</groupId>
    	<artifactId>lwjgl_util</artifactId>
    	<version>2.9.1</version>
    </dependency>
	<dependency>
		<groupId>org.eclipse.jdt</groupId>
		<artifactId>core</artifactId>
		<version>3.3.0-v_771</version>
	</dependency>
	<dependency>
		<groupId>org.xerial</groupId>
		<artifactId>sqlite-jdbc</artifactId>
		<version>3.8.7</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
	<plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
			<source>1.5</source>
			<target>1.5</target>
			<encoding>UTF-8</encoding>
		</configuration>
	</plugin>
	<plugin>
		<groupId>com.googlecode.mavennatives</groupId>
		<artifactId>maven-nativedependencies-plugin</artifactId>
		<version>0.0.7</version>
		<executions>
			<execution>
				<id>unpacknatives</id>
				<phase>generate-resources</phase>
				<goals>
					<goal>copy</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
  	</plugins>
  </build>
</project>
