;java/engine/org/apache/derby/impl/jdbc/EmbedConnection.java
Ken Coar;0.0;
Jean T. Anderson;0.0;
Daniel John Debrunner;0.0;
Samuel Andrew McIntyre;0.0;
Katherine Marsden;0.0;
Mike Matrigali;0.0;
Satheesh E. Bandaram;0.0;
Jeremy Boynes;0.0;
Noel J. Bergman;0.0;
Tomohito Nakayama;0.0;
David Van Couvering;0.0;
Bernt Johnsen;0.0;
Oyvind Bakksjo;0.0;
Richard N. Hillegas;4.0;
Knut Anders Hatlen;5.0;
Bryan Pendleton;1.0;
Halley Pacheco de Oliveira;0.0;
Andreas Korneliussen;0.0;
Suresh Thalamati;0.0;
Army;0.0;
Kristian Waagan;0.0;
Myrna van Lunteren;0.0;
Mamta Satoor;0.0;
Fernanda Torres Pizzorno;0.0;
Dag H. Wanvik;1.0;
Laura Stewart;0.0;
Oystein Grovlen;0.0;
Dyre Tjeldvoll;0.0;
Camilla Haase;0.0;
John Herman Embretsen;0.0;
Thomas Nielsen;0.0;
V. Narayanan;0.0;
Jorgen Loland;0.0;
Ole Solberg;0.0;
Lily Wei;0.0;
Tiago Aurélio Rodrigues Espinha;0.0;
